<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vNs-fL-3zV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kaart-->
        <scene sceneID="Z43-KA-ild">
            <objects>
                <viewController title="Kaart" id="JtG-Zr-F3A" customClass="MapViewController" customModule="Accesseable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eby-hB-3YC"/>
                        <viewControllerLayoutGuide type="bottom" id="nwP-NJ-mOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8f-Gi-eWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mXP-Tw-TAL">
                                <rect key="frame" x="0.0" y="20" width="375" height="439"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3wa-9r-4I0"/>
                                    <constraint firstAttribute="height" constant="439" id="k9l-1H-2Ul"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JtG-Zr-F3A" id="Und-MN-fnC"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-gj-NiI">
                                <rect key="frame" x="0.0" y="459" width="375" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="76Y-eT-KTO"/>
                                    <constraint firstAttribute="width" constant="375" id="Ghc-7V-Ubr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapCell" textLabel="BeS-eF-Cvb" style="IBUITableViewCellStyleDefault" id="OYa-GS-hJO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYa-GS-hJO" id="WaO-CQ-HMK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BeS-eF-Cvb">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JtG-Zr-F3A" id="7q9-gh-S7f"/>
                                    <outlet property="delegate" destination="JtG-Zr-F3A" id="PwY-cP-wat"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DKE-gj-NiI" firstAttribute="top" secondItem="mXP-Tw-TAL" secondAttribute="bottom" id="2Hn-jF-PMX"/>
                            <constraint firstAttribute="trailing" secondItem="mXP-Tw-TAL" secondAttribute="trailing" id="Ehn-4E-6km"/>
                            <constraint firstItem="mXP-Tw-TAL" firstAttribute="top" secondItem="Eby-hB-3YC" secondAttribute="bottom" id="Vnp-kT-6cD"/>
                            <constraint firstItem="nwP-NJ-mOB" firstAttribute="top" secondItem="DKE-gj-NiI" secondAttribute="bottom" id="dOX-PP-IWX"/>
                            <constraint firstAttribute="trailing" secondItem="DKE-gj-NiI" secondAttribute="trailing" id="kSh-X9-m6q"/>
                            <constraint firstItem="mXP-Tw-TAL" firstAttribute="leading" secondItem="W8f-Gi-eWA" secondAttribute="leading" id="l5O-7C-rI0"/>
                            <constraint firstItem="DKE-gj-NiI" firstAttribute="leading" secondItem="W8f-Gi-eWA" secondAttribute="leading" id="lZH-OO-koj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kaart" image="myMarker.png" selectedImage="myMarker.png" id="NDZ-dj-I5R"/>
                    <connections>
                        <outlet property="mapview" destination="mXP-Tw-TAL" id="k5r-b8-OHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gex-f9-ALT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-997"/>
        </scene>
        <!--Ontdek-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Ontdek" id="BYZ-38-t0r" customClass="ViewController" customModule="Accesseable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqA-EY-Knv" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="Test" translatesAutoresizingMaskIntoConstraints="NO" id="8eX-p0-xMR">
                                        <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="awx-ai-fpO"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="08h-Y6-W5a">
                                        <rect key="frame" x="8" y="59" width="359" height="26"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gwx-1k-G6B">
                                            <size key="itemSize" width="113" height="28"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tabbarCell" id="zwk-U8-8Zd" customClass="TabbarCollectionViewCell" customModule="Accesseable" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1" width="113" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4O-hI-ktV">
                                                            <rect key="frame" x="0.0" y="4" width="113" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="z4O-hI-ktV" firstAttribute="top" secondItem="zwk-U8-8Zd" secondAttribute="topMargin" constant="-4" id="M8g-M7-Y3b"/>
                                                    <constraint firstItem="z4O-hI-ktV" firstAttribute="centerY" secondItem="zwk-U8-8Zd" secondAttribute="centerY" id="Ot3-Mn-kDl"/>
                                                    <constraint firstAttribute="trailing" secondItem="z4O-hI-ktV" secondAttribute="trailing" id="anX-Zk-T8T"/>
                                                    <constraint firstItem="z4O-hI-ktV" firstAttribute="leading" secondItem="zwk-U8-8Zd" secondAttribute="leading" id="deN-eR-EDA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="lblCategorie" destination="z4O-hI-ktV" id="A0R-a9-niA"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="qBG-Xr-pZD"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Pbo-bK-tcr"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.40392156862745099" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8eX-p0-xMR" firstAttribute="centerX" secondItem="08h-Y6-W5a" secondAttribute="centerX" id="AOk-UC-PA5"/>
                                    <constraint firstItem="8eX-p0-xMR" firstAttribute="bottom" secondItem="08h-Y6-W5a" secondAttribute="top" id="CsQ-Ce-ptv"/>
                                    <constraint firstAttribute="bottom" secondItem="8eX-p0-xMR" secondAttribute="bottom" constant="34" id="E01-Ty-aMO"/>
                                    <constraint firstItem="08h-Y6-W5a" firstAttribute="bottom" secondItem="SqA-EY-Knv" secondAttribute="bottomMargin" id="Np3-dR-PrU"/>
                                    <constraint firstAttribute="trailing" secondItem="8eX-p0-xMR" secondAttribute="trailing" id="VDd-at-uR8"/>
                                    <constraint firstItem="8eX-p0-xMR" firstAttribute="top" secondItem="SqA-EY-Knv" secondAttribute="top" constant="15" id="cLk-5g-UeY"/>
                                    <constraint firstItem="08h-Y6-W5a" firstAttribute="leading" secondItem="SqA-EY-Knv" secondAttribute="leadingMargin" id="iUT-Bk-eR9"/>
                                    <constraint firstItem="8eX-p0-xMR" firstAttribute="leading" secondItem="SqA-EY-Knv" secondAttribute="leading" id="jLF-ct-lGr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9bK-jX-VST">
                                <rect key="frame" x="0.0" y="101" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Sn-Wn-UqX">
                                    <size key="itemSize" width="171" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="N0I-1A-nRQ" customClass="CollectionViewCell" customModule="Accesseable" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="171" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-VR-e56">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="143"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHt-PB-gF6">
                                                    <rect key="frame" x="0.0" y="146" width="171" height="49"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FE-qX-W6C">
                                                    <rect key="frame" x="0.0" y="193" width="171" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="p2Y-MY-Izt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sz-nq-kxU">
                                                    <rect key="frame" x="0.0" y="227" width="171" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ite-VR-e56" firstAttribute="trailing" secondItem="uHt-PB-gF6" secondAttribute="trailing" id="20M-Pp-Qb5"/>
                                            <constraint firstItem="Ite-VR-e56" firstAttribute="top" secondItem="N0I-1A-nRQ" secondAttribute="top" id="8ea-Dl-YHo"/>
                                            <constraint firstItem="uHt-PB-gF6" firstAttribute="top" secondItem="Ite-VR-e56" secondAttribute="bottom" constant="3" id="BnJ-DB-XVu"/>
                                            <constraint firstItem="0FE-qX-W6C" firstAttribute="leading" secondItem="2sz-nq-kxU" secondAttribute="leading" id="Kuc-xS-RGa"/>
                                            <constraint firstItem="0FE-qX-W6C" firstAttribute="top" secondItem="Ite-VR-e56" secondAttribute="bottom" constant="50" id="LL5-mm-LHf"/>
                                            <constraint firstItem="uHt-PB-gF6" firstAttribute="trailing" secondItem="0FE-qX-W6C" secondAttribute="trailing" id="e1m-5o-nvJ"/>
                                            <constraint firstItem="2sz-nq-kxU" firstAttribute="top" secondItem="uHt-PB-gF6" secondAttribute="bottom" constant="32" id="hoJ-Hp-Ucb"/>
                                            <constraint firstItem="Ite-VR-e56" firstAttribute="leading" secondItem="N0I-1A-nRQ" secondAttribute="leading" id="lly-D8-PIo"/>
                                            <constraint firstItem="2sz-nq-kxU" firstAttribute="top" secondItem="0FE-qX-W6C" secondAttribute="bottom" constant="2" id="lmo-JF-qMa"/>
                                            <constraint firstAttribute="trailing" secondItem="Ite-VR-e56" secondAttribute="trailing" id="oIt-0r-5pJ"/>
                                            <constraint firstItem="uHt-PB-gF6" firstAttribute="leading" secondItem="0FE-qX-W6C" secondAttribute="leading" id="rcp-02-2pc"/>
                                            <constraint firstItem="Ite-VR-e56" firstAttribute="leading" secondItem="uHt-PB-gF6" secondAttribute="leading" id="s0c-Ck-oYT"/>
                                            <constraint firstAttribute="bottom" secondItem="2sz-nq-kxU" secondAttribute="bottom" id="vcu-u6-W7B"/>
                                            <constraint firstItem="0FE-qX-W6C" firstAttribute="trailing" secondItem="2sz-nq-kxU" secondAttribute="trailing" id="x4T-Hf-9Gq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imgFoto" destination="Ite-VR-e56" id="Iml-tZ-zKS"/>
                                            <outlet property="lblAdres" destination="0FE-qX-W6C" id="eJ4-0L-Z3G"/>
                                            <outlet property="lblGemeente" destination="2sz-nq-kxU" id="N8g-UE-dyl"/>
                                            <outlet property="lblNaam" destination="uHt-PB-gF6" id="3ss-vp-lVe"/>
                                            <segue destination="u0n-ap-xi4" kind="show" id="wc2-6K-9aB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XY8-Uj-mRx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Ef-Kg-Dxy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Aa7-Se-yiq"/>
                            <constraint firstItem="SqA-EY-Knv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Co0-v4-sun"/>
                            <constraint firstItem="SqA-EY-Knv" firstAttribute="leading" secondItem="9bK-jX-VST" secondAttribute="leading" id="av4-O1-Cty"/>
                            <constraint firstItem="9bK-jX-VST" firstAttribute="top" secondItem="SqA-EY-Knv" secondAttribute="bottom" constant="8" symbolic="YES" id="ayC-ts-LJ4"/>
                            <constraint firstItem="SqA-EY-Knv" firstAttribute="trailing" secondItem="9bK-jX-VST" secondAttribute="trailing" id="cnR-Pj-wIv"/>
                            <constraint firstItem="SqA-EY-Knv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jlh-hw-ayP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SqA-EY-Knv" secondAttribute="trailing" constant="-16" id="rEY-nB-Ykq"/>
                            <constraint firstItem="9bK-jX-VST" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xuV-yV-uAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xjl-i2-cw9"/>
                    <connections>
                        <outlet property="CategorieCollection" destination="9bK-jX-VST" id="gND-Zh-iSC"/>
                        <outlet property="searchBar" destination="8eX-p0-xMR" id="WFH-uc-sbr"/>
                        <outlet property="tabBarCollection" destination="08h-Y6-W5a" id="dcN-Ws-cgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-276"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qst-6t-awO">
            <objects>
                <viewController id="u0n-ap-xi4" customClass="DetailViewController" customModule="Accesseable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Klr-IQ-ht4"/>
                        <viewControllerLayoutGuide type="bottom" id="C8w-gZ-3lY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bt0-EW-6vB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDG-6d-KBc">
                                <rect key="frame" x="0.0" y="64" width="375" height="887"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-Bm-Jpn">
                                        <rect key="frame" x="0.0" y="-62" width="374" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Fan-4U-tA6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4mm-XA-wG7" userLabel="Stack Naam">
                                        <rect key="frame" x="28" y="218" width="318" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De Zoete Zonde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeX-JF-KcC">
                                                <rect key="frame" x="97" y="0.0" width="124" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1WS-O7-xiD" userLabel="Stack Adres">
                                        <rect key="frame" x="30" y="268.5" width="314" height="102.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADRES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJK-BN-fs1">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuyaertsstraat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUy-zk-DTc">
                                                <rect key="frame" x="0.0" y="20.5" width="94.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ7-nq-La1">
                                                <rect key="frame" x="0.0" y="41" width="19" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2850" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-lU-Mgb">
                                                <rect key="frame" x="0.0" y="61.5" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEO-Cf-SVy">
                                                <rect key="frame" x="0.0" y="82" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1WS-O7-xiD" secondAttribute="trailing" constant="30" id="5Na-pF-4V9"/>
                                    <constraint firstItem="4mm-XA-wG7" firstAttribute="top" secondItem="EsK-Bm-Jpn" secondAttribute="bottom" constant="30" id="9X3-D3-8Nk"/>
                                    <constraint firstItem="4mm-XA-wG7" firstAttribute="leading" secondItem="bDG-6d-KBc" secondAttribute="leadingMargin" constant="20" id="B33-fq-p4f"/>
                                    <constraint firstItem="EsK-Bm-Jpn" firstAttribute="centerX" secondItem="bDG-6d-KBc" secondAttribute="centerX" id="CNf-uH-iJj" userLabel="image center horizontal"/>
                                    <constraint firstItem="1WS-O7-xiD" firstAttribute="top" secondItem="4mm-XA-wG7" secondAttribute="bottom" constant="30" id="J4j-Qi-0T8"/>
                                    <constraint firstItem="EsK-Bm-Jpn" firstAttribute="top" secondItem="bDG-6d-KBc" secondAttribute="topMargin" constant="-70" id="JMN-if-ebz" userLabel="image top margin"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4mm-XA-wG7" secondAttribute="trailing" constant="20" id="NZp-9h-Kvi"/>
                                    <constraint firstItem="1WS-O7-xiD" firstAttribute="leading" secondItem="bDG-6d-KBc" secondAttribute="leading" constant="30" id="QBx-MK-L8F"/>
                                    <constraint firstAttribute="bottom" secondItem="EsK-Bm-Jpn" secondAttribute="bottom" constant="759" id="S5g-mo-rrP" userLabel="image bottom margin"/>
                                    <constraint firstAttribute="trailing" secondItem="EsK-Bm-Jpn" secondAttribute="trailing" id="gbu-sX-0by" userLabel="image trailing"/>
                                    <constraint firstItem="EsK-Bm-Jpn" firstAttribute="leading" secondItem="bDG-6d-KBc" secondAttribute="leading" id="vRe-GY-QGg" userLabel="image leading"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8w-gZ-3lY" firstAttribute="top" secondItem="bDG-6d-KBc" secondAttribute="bottom" id="BwG-tF-FFy"/>
                            <constraint firstItem="bDG-6d-KBc" firstAttribute="top" secondItem="Klr-IQ-ht4" secondAttribute="bottom" id="Mgn-mU-nOE"/>
                            <constraint firstItem="bDG-6d-KBc" firstAttribute="leading" secondItem="bt0-EW-6vB" secondAttribute="leading" id="daQ-ez-gEa"/>
                            <constraint firstAttribute="trailing" secondItem="bDG-6d-KBc" secondAttribute="trailing" id="u8f-ww-tZI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="imgImage" destination="EsK-Bm-Jpn" id="L0e-bR-2Jn"/>
                        <outlet property="lblAdres_Nummer" destination="XQ7-nq-La1" id="Dv9-sb-bIu"/>
                        <outlet property="lblGemeente" destination="XEO-Cf-SVy" id="up1-US-mAM"/>
                        <outlet property="lblNaam" destination="aeX-JF-KcC" id="dOr-tI-6F6"/>
                        <outlet property="lblPostcode" destination="VNc-lU-Mgb" id="hqO-Wa-Cxb"/>
                        <outlet property="lblStraat" destination="AUy-zk-DTc" id="fO8-Kf-tKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq4-n5-Yku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="-16.191904047976013"/>
        </scene>
        <!--Profiel-->
        <scene sceneID="jTd-6u-9Kl">
            <objects>
                <viewController title="Profiel" id="eXJ-xW-ykh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gU8-Dd-N3F"/>
                        <viewControllerLayoutGuide type="bottom" id="h8r-9R-0lq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dM7-nv-8cG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profiel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLq-r8-IJ4">
                                <rect key="frame" x="166" y="285" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="profielTop.png" systemItem="contacts" id="fDQ-Vb-zTb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfO-1u-aFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="428"/>
        </scene>
        <!--Info-->
        <scene sceneID="khC-7Z-hGm">
            <objects>
                <viewController title="Info" id="hov-jN-tWS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKY-gY-uWa"/>
                        <viewControllerLayoutGuide type="bottom" id="gep-e0-EOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mN9-Hp-HIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-Cy-yfq">
                                <rect key="frame" x="16" y="274" width="343" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">In de app AccesSEAble vindt u toegankelijkheidsinformatie over restaurants en cafés, openbaar sanitair, bezienswaardigheden en musea, infokantoren, logies en voorbehouden parkeerplaatsen aan de Kust en in de Westhoek.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="accesseable.png" translatesAutoresizingMaskIntoConstraints="NO" id="3va-L3-wmH">
                                <rect key="frame" x="100" y="68" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="Info.png" selectedImage="Info.png" id="uyi-GZ-8c3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ir-i0-Egf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="1117.6911544227887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2uw-9N-0JV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vNs-fL-3zV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HEH-5H-fcW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="21h-rq-uzu" kind="relationship" relationship="viewControllers" id="hXD-yu-bMz"/>
                        <segue destination="JtG-Zr-F3A" kind="relationship" relationship="viewControllers" id="sKh-MN-gMB"/>
                        <segue destination="eXJ-xW-ykh" kind="relationship" relationship="viewControllers" id="zHB-Ss-Thy"/>
                        <segue destination="hov-jN-tWS" kind="relationship" relationship="viewControllers" id="PWo-AM-lqx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSk-U0-253" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crm-3q-mbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21h-rq-uzu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="home.png" systemItem="search" id="4MC-CE-C2l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Vd-TT-hK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pyh-nb-nIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBI-GT-zUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-288.30584707646182"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info.png" width="32" height="32"/>
        <image name="accesseable.png" width="1000" height="1000"/>
        <image name="home.png" width="600" height="599"/>
        <image name="myMarker.png" width="32" height="32"/>
        <image name="profielTop.png" width="499" height="582"/>
    </resources>
    <color key="tintColor" red="0.086274509803921567" green="0.40392156862745099" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
</document>
