<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vNs-fL-3zV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kaart-->
        <scene sceneID="Z43-KA-ild">
            <objects>
                <viewController title="Kaart" id="JtG-Zr-F3A" customClass="MapViewController" customModule="Accesseable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eby-hB-3YC"/>
                        <viewControllerLayoutGuide type="bottom" id="nwP-NJ-mOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8f-Gi-eWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mXP-Tw-TAL">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3wa-9r-4I0"/>
                                    <constraint firstAttribute="height" constant="598" id="vl7-sz-EQC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JtG-Zr-F3A" id="Und-MN-fnC"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mXP-Tw-TAL" secondAttribute="trailing" id="Ehn-4E-6km"/>
                            <constraint firstItem="mXP-Tw-TAL" firstAttribute="top" secondItem="Eby-hB-3YC" secondAttribute="bottom" id="QVY-Uy-Xge"/>
                            <constraint firstItem="nwP-NJ-mOB" firstAttribute="top" secondItem="mXP-Tw-TAL" secondAttribute="bottom" id="Wsh-52-QQo"/>
                            <constraint firstItem="mXP-Tw-TAL" firstAttribute="leading" secondItem="W8f-Gi-eWA" secondAttribute="leading" id="l5O-7C-rI0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kaart" image="myMarker.png" selectedImage="myMarker.png" id="NDZ-dj-I5R"/>
                    <connections>
                        <outlet property="mapview" destination="mXP-Tw-TAL" id="k5r-b8-OHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gex-f9-ALT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-997"/>
        </scene>
        <!--Detail-->
        <scene sceneID="DR0-FC-lvL">
            <objects>
                <viewController title="Detail" id="dRe-zt-HTV" customClass="detailViewController" customModule="Accesseable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtb-bs-0ll"/>
                        <viewControllerLayoutGuide type="bottom" id="cwn-cU-JPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFV-4J-zsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-xh-fpN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="913"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="adrese" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsO-7E-zAI">
                                        <rect key="frame" x="76" y="387" width="239" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GaS-ZA-Dlk">
                                        <rect key="frame" x="76" y="458" width="239" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gsm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDi-YC-w6g">
                                        <rect key="frame" x="76" y="496" width="239" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fax" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUM-yL-V2W">
                                        <rect key="frame" x="76" y="534" width="239" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="regio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xe7-GQ-IKJ">
                                        <rect key="frame" x="76" y="572" width="239" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Q7-mW-obU">
                                        <rect key="frame" x="76" y="425" width="239" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9D-yb-nWo">
                                        <rect key="frame" x="20" y="20" width="335" height="359"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="359" id="J5g-Ko-0Wr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YsO-7E-zAI" firstAttribute="leading" secondItem="3Q7-mW-obU" secondAttribute="leading" id="7ak-LX-dVX"/>
                                    <constraint firstItem="3Q7-mW-obU" firstAttribute="top" secondItem="YsO-7E-zAI" secondAttribute="bottom" constant="8" symbolic="YES" id="GEr-HA-CPH"/>
                                    <constraint firstItem="eDi-YC-w6g" firstAttribute="top" secondItem="GaS-ZA-Dlk" secondAttribute="bottom" constant="8" symbolic="YES" id="HsJ-WT-se7"/>
                                    <constraint firstItem="3Q7-mW-obU" firstAttribute="trailing" secondItem="GaS-ZA-Dlk" secondAttribute="trailing" id="MPm-xD-qRX"/>
                                    <constraint firstItem="k9D-yb-nWo" firstAttribute="top" secondItem="gOK-xh-fpN" secondAttribute="top" constant="20" id="N4s-3W-PmM"/>
                                    <constraint firstItem="VUM-yL-V2W" firstAttribute="top" secondItem="eDi-YC-w6g" secondAttribute="bottom" constant="8" symbolic="YES" id="Oha-A7-Uvf"/>
                                    <constraint firstItem="Xe7-GQ-IKJ" firstAttribute="top" secondItem="VUM-yL-V2W" secondAttribute="bottom" constant="8" symbolic="YES" id="QxZ-Kq-aZC"/>
                                    <constraint firstItem="GaS-ZA-Dlk" firstAttribute="leading" secondItem="eDi-YC-w6g" secondAttribute="leading" id="Svd-rG-Ukx"/>
                                    <constraint firstItem="k9D-yb-nWo" firstAttribute="centerX" secondItem="gOK-xh-fpN" secondAttribute="centerX" id="UQ2-FL-FdC"/>
                                    <constraint firstItem="YsO-7E-zAI" firstAttribute="trailing" secondItem="3Q7-mW-obU" secondAttribute="trailing" id="Uxs-eh-muK"/>
                                    <constraint firstItem="k9D-yb-nWo" firstAttribute="leading" secondItem="gOK-xh-fpN" secondAttribute="leading" constant="20" id="Za2-yY-bLO"/>
                                    <constraint firstItem="GaS-ZA-Dlk" firstAttribute="top" secondItem="3Q7-mW-obU" secondAttribute="bottom" constant="3" id="bG6-bk-xwH"/>
                                    <constraint firstItem="eDi-YC-w6g" firstAttribute="leading" secondItem="VUM-yL-V2W" secondAttribute="leading" id="cD3-Uf-NTX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="YsO-7E-zAI" secondAttribute="trailing" constant="52" id="fEs-g1-Vty"/>
                                    <constraint firstItem="GaS-ZA-Dlk" firstAttribute="trailing" secondItem="eDi-YC-w6g" secondAttribute="trailing" id="hyQ-Jy-oLO"/>
                                    <constraint firstItem="VUM-yL-V2W" firstAttribute="leading" secondItem="Xe7-GQ-IKJ" secondAttribute="leading" id="jtz-2P-Ooo"/>
                                    <constraint firstItem="3Q7-mW-obU" firstAttribute="leading" secondItem="GaS-ZA-Dlk" secondAttribute="leading" id="lKp-jf-X8o"/>
                                    <constraint firstAttribute="bottom" secondItem="Xe7-GQ-IKJ" secondAttribute="bottom" constant="276" id="qkn-RJ-G7C"/>
                                    <constraint firstAttribute="trailing" secondItem="k9D-yb-nWo" secondAttribute="trailing" constant="20" id="u4o-KR-tJs"/>
                                    <constraint firstItem="YsO-7E-zAI" firstAttribute="top" secondItem="k9D-yb-nWo" secondAttribute="bottom" constant="8" symbolic="YES" id="urk-Kc-ieb"/>
                                    <constraint firstItem="VUM-yL-V2W" firstAttribute="trailing" secondItem="Xe7-GQ-IKJ" secondAttribute="trailing" id="wb3-Qh-knv"/>
                                    <constraint firstItem="YsO-7E-zAI" firstAttribute="leading" secondItem="gOK-xh-fpN" secondAttribute="leadingMargin" constant="68" id="y4C-KW-ZRd"/>
                                    <constraint firstItem="eDi-YC-w6g" firstAttribute="trailing" secondItem="VUM-yL-V2W" secondAttribute="trailing" id="zjr-T8-PMo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gOK-xh-fpN" secondAttribute="trailing" id="34L-4g-gac"/>
                            <constraint firstItem="gOK-xh-fpN" firstAttribute="top" secondItem="CFV-4J-zsO" secondAttribute="top" id="49x-R9-BXi"/>
                            <constraint firstAttribute="bottom" secondItem="gOK-xh-fpN" secondAttribute="bottom" constant="-246" id="b9T-zE-WvQ"/>
                            <constraint firstItem="gOK-xh-fpN" firstAttribute="leading" secondItem="CFV-4J-zsO" secondAttribute="leading" id="cSR-v7-Pe0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivFeature" destination="k9D-yb-nWo" id="i1w-bC-RWV"/>
                        <outlet property="lbladress" destination="YsO-7E-zAI" id="Jao-iU-xoZ"/>
                        <outlet property="lblfax" destination="VUM-yL-V2W" id="igf-WB-q83"/>
                        <outlet property="lblgsm" destination="eDi-YC-w6g" id="JPf-n4-SgW"/>
                        <outlet property="lblmail" destination="GaS-ZA-Dlk" id="Fra-Gd-02A"/>
                        <outlet property="lblregio" destination="Xe7-GQ-IKJ" id="vaY-e5-SvI"/>
                        <outlet property="lbltel" destination="3Q7-mW-obU" id="2Mh-C3-TB8"/>
                        <outlet property="txtnaam" destination="YsO-7E-zAI" id="rYD-VB-CIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDP-2k-UQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-1833"/>
        </scene>
        <!--Ontdek-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Ontdek" id="BYZ-38-t0r" customClass="ViewController" customModule="Accesseable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JwJ-9E-aDR">
                                <rect key="frame" x="16" y="108" width="343" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="Lyi-nx-xvf" customClass="TableViewCell" customModule="Accesseable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lyi-nx-xvf" id="bMY-mh-ak6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnV-nM-WwJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="219"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="uwc-eY-u2y">
                                                        <size key="itemSize" width="130" height="179"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="UMH-wJ-Mag" customClass="CollectionViewCell" customModule="Accesseable" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="20" width="130" height="179"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="179"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjD-gM-FRI">
                                                                        <rect key="frame" x="0.0" y="86" width="130" height="45"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="POI.png" translatesAutoresizingMaskIntoConstraints="NO" id="mUd-uT-03H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="82"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tP-J4-sqv">
                                                                        <rect key="frame" x="0.0" y="139" width="130" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls4-1N-vKF">
                                                                        <rect key="frame" x="0.0" y="156" width="130" height="15"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <outlet property="lblNaam" destination="DjD-gM-FRI" id="0Az-AU-S9L"/>
                                                                <segue destination="dRe-zt-HTV" kind="show" identifier="" id="vzE-wK-Ogt"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Lyi-nx-xvf" id="tmZ-oo-6kU"/>
                                                        <outlet property="delegate" destination="Lyi-nx-xvf" id="uY0-Kh-43p"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wnV-nM-WwJ" firstAttribute="leading" secondItem="bMY-mh-ak6" secondAttribute="leading" id="9qo-Te-WeL"/>
                                                <constraint firstAttribute="bottom" secondItem="wnV-nM-WwJ" secondAttribute="bottom" id="Iaq-0d-G4w"/>
                                                <constraint firstAttribute="trailing" secondItem="wnV-nM-WwJ" secondAttribute="trailing" id="R2P-po-ARr"/>
                                                <constraint firstItem="wnV-nM-WwJ" firstAttribute="top" secondItem="bMY-mh-ak6" secondAttribute="top" id="SwY-Yk-u5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hAH-up-Seu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqA-EY-Knv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="Test" translatesAutoresizingMaskIntoConstraints="NO" id="8eX-p0-xMR">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="08h-Y6-W5a">
                                        <rect key="frame" x="8" y="66" width="359" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gwx-1k-G6B">
                                            <size key="itemSize" width="113" height="28"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tabbarCell" id="zwk-U8-8Zd">
                                                <rect key="frame" x="0.0" y="-1" width="113" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRX-YA-kHi">
                                                            <rect key="frame" x="8" y="-1" width="97" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.40392156862745099" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8eX-p0-xMR" secondAttribute="bottom" constant="34" id="E01-Ty-aMO"/>
                                    <constraint firstAttribute="height" constant="100" id="ESn-9O-411"/>
                                    <constraint firstAttribute="trailing" secondItem="8eX-p0-xMR" secondAttribute="trailing" id="VDd-at-uR8"/>
                                    <constraint firstItem="8eX-p0-xMR" firstAttribute="top" secondItem="SqA-EY-Knv" secondAttribute="top" constant="22" id="cLk-5g-UeY"/>
                                    <constraint firstItem="8eX-p0-xMR" firstAttribute="leading" secondItem="SqA-EY-Knv" secondAttribute="leading" id="jLF-ct-lGr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnV-nM-WwJ">
                                <rect key="frame" x="16" y="108" width="343" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="23" minimumInteritemSpacing="23" id="uwc-eY-u2y">
                                    <size key="itemSize" width="150" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="UMH-wJ-Mag" customClass="CollectionViewCell" customModule="Accesseable" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="155" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjD-gM-FRI">
                                                    <rect key="frame" x="0.0" y="121" width="155" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="POI.png" translatesAutoresizingMaskIntoConstraints="NO" id="mUd-uT-03H">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="131"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls4-1N-vKF">
                                                    <rect key="frame" x="0.0" y="197" width="155" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tP-J4-sqv">
                                                    <rect key="frame" x="0.0" y="180" width="155" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="155" height="220"/>
                                        <connections>
                                            <outlet property="imgFoto" destination="mUd-uT-03H" id="NPJ-Hv-hd0"/>
                                            <outlet property="lblNaam" destination="DjD-gM-FRI" id="0Az-AU-S9L"/>
                                            <segue destination="dRe-zt-HTV" kind="show" id="vzE-wK-Ogt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JqK-DB-s3h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d5z-xI-Ija"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SqA-EY-Knv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jlh-hw-ayP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SqA-EY-Knv" secondAttribute="trailing" constant="-16" id="rEY-nB-Ykq"/>
                            <constraint firstItem="SqA-EY-Knv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="tuF-el-93x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="home.png" systemItem="search" id="4MC-CE-C2l"/>
                    <connections>
                        <outlet property="CategorieCollection" destination="wnV-nM-WwJ" id="hvI-bb-Tbo"/>
                        <outlet property="tabBarCollection" destination="08h-Y6-W5a" id="dcN-Ws-cgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-288.30584707646182"/>
        </scene>
        <!--Profiel-->
        <scene sceneID="jTd-6u-9Kl">
            <objects>
                <viewController title="Profiel" id="eXJ-xW-ykh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gU8-Dd-N3F"/>
                        <viewControllerLayoutGuide type="bottom" id="h8r-9R-0lq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dM7-nv-8cG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profiel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLq-r8-IJ4">
                                <rect key="frame" x="166" y="285" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="profielTop.png" systemItem="contacts" id="fDQ-Vb-zTb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfO-1u-aFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="428"/>
        </scene>
        <!--Info-->
        <scene sceneID="khC-7Z-hGm">
            <objects>
                <viewController title="Info" id="hov-jN-tWS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKY-gY-uWa"/>
                        <viewControllerLayoutGuide type="bottom" id="gep-e0-EOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mN9-Hp-HIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-Cy-yfq">
                                <rect key="frame" x="16" y="274" width="343" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">In de app AccesSEAble vindt u toegankelijkheidsinformatie over restaurants en cafés, openbaar sanitair, bezienswaardigheden en musea, infokantoren, logies en voorbehouden parkeerplaatsen aan de Kust en in de Westhoek.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="accesseable.png" translatesAutoresizingMaskIntoConstraints="NO" id="3va-L3-wmH">
                                <rect key="frame" x="100" y="68" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="Info.png" selectedImage="Info.png" id="uyi-GZ-8c3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ir-i0-Egf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="1117.6911544227887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2uw-9N-0JV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vNs-fL-3zV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HEH-5H-fcW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hXD-yu-bMz"/>
                        <segue destination="JtG-Zr-F3A" kind="relationship" relationship="viewControllers" id="sKh-MN-gMB"/>
                        <segue destination="eXJ-xW-ykh" kind="relationship" relationship="viewControllers" id="zHB-Ss-Thy"/>
                        <segue destination="hov-jN-tWS" kind="relationship" relationship="viewControllers" id="PWo-AM-lqx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSk-U0-253" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-403"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info.png" width="32" height="32"/>
        <image name="POI.png" width="128" height="128"/>
        <image name="accesseable.png" width="1000" height="1000"/>
        <image name="home.png" width="600" height="599"/>
        <image name="myMarker.png" width="32" height="32"/>
        <image name="profielTop.png" width="499" height="582"/>
    </resources>
    <color key="tintColor" red="0.086274509803921567" green="0.40392156862745099" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
</document>
